spring.application.name=database_agence_voyage
#Configuration de connection la base de donnée
spring.datasource.url=jdbc:postgresql://localhost:5432/agence_voyage
spring.datasource.username=postgres
spring.datasource.password=Papasenegal0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true