spring.application.name=database_agence_voyage
#Configuration de connection la base de donnée
spring.cassandra.keyspace-name=reservation_annulation
spring.cassandra.contact-points=scylla
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
# 5 secondes
spring.cassandra.connection.connect-timeout=5000
#spring.cassandra.username=root
#spring.cassandra.password=azerty

spring.main.allow-bean-definition-overriding=true
spring.cassandra.schema-action=create_if_not_exists