spring.application.name=${DB_NAME:agence_de_voyage_application}
server.port=${PORT:8081}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/agence_voyage}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Papasenegal0}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true