# Bus-Station-Backend

./: Dockerfile  README.md  docker-compose.yml  export.sql  pom.xml
.github/workflows/: ci.yml
agence_de_voyage_application/: pom.xml  start.sh
agence_de_voyage_application/src/main/java/com/enspy26/gi/agence_de_voyage_application/: AgenceDeVoyageApplication.java
agence_de_voyage_application/src/main/java/com/enspy26/gi/agence_de_voyage_application/advice/: ErrorResponse.java  GlobalExceptionHandler.java
agence_de_voyage_application/src/main/java/com/enspy26/gi/agence_de_voyage_application/configurations/: OpenAPIConfig.java  WebSocketConfig.java  corsConfig.java  security.java
agence_de_voyage_application/src/main/resources/: application.properties
annulation_reservation/: pom.xml
annulation_reservation/src/main/java/com/enspy26/gi/annulation_reservation/: AnnulationReservationApplication.java
annulation_reservation/src/main/java/com/enspy26/gi/annulation_reservation/configurations/: EncryptionPassword.java  JWtFilter.java  JwtService.java  RestTemplateConfig.java  SecurityUtils.java
annulation_reservation/src/main/java/com/enspy26/gi/annulation_reservation/controllers/: AgenceVoyageController.java  ContactController.java  CouponController.java  HistoriqueController.java  OrganizationController.java  PolitiqueAnnulationController.java  ReservationController.java  ReservationWebSocketController.java  SoldeIndeminsationController.java  StatisticController.java  UtilisateurController.java
annulation_reservation/src/main/java/com/enspy26/gi/annulation_reservation/dto/: ErrorResponseDTO.java
annulation_reservation/src/main/java/com/enspy26/gi/annulation_reservation/exception/: AnnulationException.java  RegistrationException.java
annulation_reservation/src/main/java/com/enspy26/gi/annulation_reservation/services/: AgenceVoyageService.java  AnnulationService.java  CouponService.java  DataSeeder.java  HistoriqueService.java  OrganizationService.java  PolitiqueAnnulationService.java  ReservationService.java  SoldeIndemnisationService.java  StatisticService.java  UserService.java
annulation_reservation/src/main/java/com/enspy26/gi/annulation_reservation/utils/: AnnulationOperator.java  DurationConverter.java  PaginationUtils.java
annulation_reservation/src/main/resources/: application.properties
annulation_reservation/src/test/java/com/enspy26/gi/annulation_reservation/: AnnulationReservationApplicationTests.java
database_agence_voyage/: export.sql  pom.xml
database_agence_voyage/src/main/java/com/enspy26/gi/database_agence_voyage/dto/: BilletDTO.java  CreateOrganizationRequest.java  OrganizationDto.java  PassagerDTO.java
database_agence_voyage/src/main/java/com/enspy26/gi/database_agence_voyage/enums/: Amenities.java  BusinessActorType.java  Gender.java  PlaceStatus.java  RoleType.java  StatutChauffeur.java  StatutCoupon.java  StatutEmploye.java  StatutHistorique.java  StatutPayement.java  StatutReservation.java  StatutValidation.java  StatutVoyage.java
database_agence_voyage/src/main/resources/: application.properties  export.sql  schema_reservation_annulation.cql  test.sql
database_agence_voyage/src/test/java/com/enspy26/gi/database_agence_voyage/: DatabaseAgenceVoyageApplicationTests.java
external_api/: pom.xml
external_api/src/main/java/com/enspy26/gi/external_api/: ExternalApiApplication.java
external_api/src/main/resources/: application.properties
external_api/src/test/java/com/enspy26/gi/external_api/: ExternalApiApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/enspy26/gi/notification/: NotificationApplication.java
notification/src/main/java/com/enspy26/gi/notification/config/: EmailTemplateConfig.java  MailConfig.java  NotificationConfig.java
notification/src/main/java/com/enspy26/gi/notification/controllers/: NotificationController.java
notification/src/main/java/com/enspy26/gi/notification/dto/: NotificationTestRequest.java
notification/src/main/java/com/enspy26/gi/notification/enums/: EmailTemplateType.java  NotificationType.java  RecipientType.java
notification/src/main/java/com/enspy26/gi/notification/factory/: NotificationFactory.java
notification/src/main/java/com/enspy26/gi/notification/models/: EmailTemplate.java  NotificationContext.java  NotificationEvent.java
notification/src/main/java/com/enspy26/gi/notification/services/: EmailValidationService.java  NotificationService.java
notification/src/main/java/com/enspy26/gi/notification/templates/: EmailTemplateEngine.java
notification/src/main/java/com/enspy26/gi/notification/utils/: NotificationUtils.java
notification/src/main/resources/: application.properties
notification/src/test/java/com/enspy26/gi/notification/: NotificationApplicationTests.java
plannification_voyage/: pom.xml
plannification_voyage/src/main/java/com/enspy26/gi/plannification_voyage/: PlannificationVoyageApplication.java
plannification_voyage/src/main/resources/: application.properties
(+108 files in other folders)
