spring.application.name=${DB_NAME:agence_de_voyage_application}
server.port=${PORT:8081}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/agence_voyage}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Papasenegal0}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/api

#Clé Paiement
payment.apiKey=3qUkt_O1YcClmouM6_-W-dZ5bWdx13uf
payment.secretKey=GNqTDwTVmW9WXXFqJSd_IYbISWMy3mrMULxeu3fEz80sVWGGMeb4iZlfNI2quRYH

# Configuration du serveur mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bryanngoupeyou9@gmail.com
spring.mail.password=pnfz svfb guwz unzs
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration des templates email
app.email.from-email=bryanngoupeyou9@gmail.com
app.email.from-name=BusStation
app.email.support-email=bryanngoupeyou9@gmail.com
app.email.contact-recipient=bryanngoupeyou9@gmail.com

# Couleurs du thème (adaptez selon votre frontend)
app.email.primary-color=#6149cd
app.email.secondary-color=#6149cd
app.email.success-color=#27ae60
app.email.error-color=#e74c3c
app.email.warning-color=#f39c12

# Configuration async pour les notifications
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=notification-

# Logging pour le module notification
logging.level.com.enspy26.gi.notification=INFO
