spring.application.name=annulation_reservation_voyage
server.port=8080
#Configuration de connection la base de donnée
spring.cassandra.keyspace-name=reservation_annulation
spring.cassandra.contact-points=scylla
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
# 5 secondes
spring.cassandra.connection.connect-timeout=5000
#spring.cassandra.username=root
#spring.cassandra.password=azerty

spring.main.allow-bean-definition-overriding=true
spring.cassandra.schema-action=create_if_not_exists
server.servlet.context-path=/api

#Clé Paiement
payment.apiKey=3qUkt_O1YcClmouM6_-W-dZ5bWdx13uf
payment.secretKey=GNqTDwTVmW9WXXFqJSd_IYbISWMy3mrMULxeu3fEz80sVWGGMeb4iZlfNI2quRYH
