spring.application.name=annulation_reservation_voyage
server.port=8081
#Configuration de connection la base de donnée
spring.datasource.url=jdbc:postgresql://localhost:5432/agence_voyage
spring.datasource.username=postgres
spring.datasource.password=Papasenegal0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/api

#Clé Paiement
payment.apiKey=3qUkt_O1YcClmouM6_-W-dZ5bWdx13uf
payment.secretKey=GNqTDwTVmW9WXXFqJSd_IYbISWMy3mrMULxeu3fEz80sVWGGMeb4iZlfNI2quRYH
